option ClientOutput = "../../network/Client.luau"
option ServerOutput = "../../network/Server.luau"
option Casing = Pascal
option UsePolling = true

import "./Types.blink" as Types

event ClientLoaded {
    From: Client,
    Type: Reliable,
    Call: SingleSync
}

event Notification {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Text: string,
        Duration: u8?,
        Color: Color3?
    }
}

event BounceCrate {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: Instance(Model)
}

event OpenTrapEffect {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: struct {
        Owner: f64,
        Crate: string,
        CF: CFrame,
        Result: struct {
            Name: string,
            Mutation: Types.Mutation?
        }
    }
}

scope Requests {
    event UpgradeTool {
       From: Client,
       Type: Reliable,
       Call: SingleSync
    }

    event UpgradeLuck {
       From: Client,
       Type: Reliable,
       Call: SingleSync
    }

    event BuyCrate {
       From: Client,
       Type: Reliable,
       Call: SingleSync,
       Data: string
    }

    event Swing {
       From: Client,
       Type: Reliable,
       Call: SingleSync,
       Data: Types.Entity?
    }

    event SkipCrate {
       From: Client,
       Type: Reliable,
       Call: SingleSync,
    }   
}

scope PlayerChanges {
    event Cash {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.Cash 
    }

    event ToolLevel {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.ToolLevel 
    }

    event LuckLevel {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.ToolLevel 
    }

    event Index {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.Index
    }

    event TutorialStep {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.TutorialStep
    }

    event FriendBoost {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.FriendBoost
    }

    event PlotChosen {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Instance(Model)
    }

    event RestockTime {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: f64
    }

    event Stock {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.Stock 
    }
}
