option ClientOutput = "../../network/Client.luau"
option ServerOutput = "../../network/Server.luau"
option Casing = Pascal
option UsePolling = true

import "./Types.blink" as Types

event ClientLoaded {
    From: Client,
    Type: Reliable,
    Call: SingleSync
}

scope PlayerChanges {
    event Cash {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.Cash 
    }

    event ToolLevel {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.ToolLevel 
    }

    event LuckLevel {
        From: Server,
        Type: Reliable,
        Call: SingleSync, 
        Data: Types.ToolLevel 
    }

    event Index {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.Index
    }

    event TutorialStep {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.TutorialStep
    }

    event FriendBoost {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Types.FriendBoost
    }

    event PlotChosen {
        From: Server,
        Type: Reliable,
        Call: SingleSync,
        Data: Instance(Model)
    }
}
